
>>>   Start as feature repository(mvn)   <<<


1. Build project.
2. Start karaf(apache-karaf-4.2.0.M1).
3. Exec in the karaf console/shell next commands:

    repo-add mvn:by.epam.training/statistics-soap-service-feature/1.0.0/xml/features
    feature:install statistics

      >>>   Start as *.kar file   <<<
1. Build project.
2. Start karaf(apache-karaf-4.2.0.M1).

 Copy statistics-soap-service-kar.kar file to the /deploy folder of the karaf. (Hot deploying)

feature:repo-add cxf 3.1.10 (or your version)
feature:install cxf
feature:install blueprint-web
feature:install statistics-soap-service-kar